In [1]:
import pandas as pd
import numpy as np

In [107]:
df=pd.read_excel("GlasgowJobs.xlsx")#.drop(columns=df.columns[0])

In [108]:
df.head(5)

,Unnamed: 0,Title,Company,Location,Link,Status,salary,Description
0,0,Assistant Store Manager,DFS Furniture Stores,Glasgow,https://uk.indeed.com/viewjob?jk=a477287423f067d9,PostedPosted 2 days ago,"£65,000 a year","They coach, motivate, and inspire their collea..."
1,1,Assistant Venue Manager,Vega,Glasgow G2,https://uk.indeed.com/viewjob?jk=e7bfca102a9f49a8,PostedPosted 15 days ago,"£26,000 a year",We are looking for someone who loves to coach ...
2,2,Assistant manager,Gamba,Glasgow,https://uk.indeed.com/viewjob?jk=c9c5dda56c4d4d58,PostedPosted 2 days ago,"£27,000 a year",You would have responsability for assistaning ...
3,3,Assistant Manager,Savoy Nightclub,Glasgow G2,https://uk.indeed.com/viewjob?jk=cff3fe3553c380e5,EmployerActive 3 days ago,"£21,000 - £23,000 a year",Day to day running of the business.
4,4,Assistant Manager,HY Hospitality Group,Glasgow G2,https://uk.indeed.com/viewjob?jk=130b741f7def4cab,PostedToday,"From £24,000 a year",45 hour contracted working week.

Now we use regex to clean the data and create the new columns that we gonna use.

In [109]:
#we divide the colum salary in 2
df[["Starter_Salary","Top_Salary"]]=df["salary"].str.extract(r"£(\d{2},*\d*)?(?:.*)?£(\d*,*\d*)")
df["Top_Salary"]=df["Top_Salary"].fillna(df["salary"].str.extract(r"£([0-9,]*)")[0])
                                

df.drop("salary",axis=1)
df["Starter_Salary"].fillna(df["Top_Salary"],inplace=True) 

#we use lambda to clean the "," from the numbers and convert the type to float so we can use it
df[["Starter_Salary","Top_Salary"]]=df[["Starter_Salary","Top_Salary"]].apply(lambda x: x.str.replace(",","")).astype(float)

# we clean the posible spaces from the database
df["Location"]=df["Location"].str.strip()

# And we extract the  city and the area from the location
city=df["Location"].str.extract(r"^(?:Hybrid)[^A-Z]*([A-Z][a-z]*)|([A-Z][a-z]*)")
city[0].fillna(city[1],inplace=True)
df["City"]=city[0]

df["Area"]=df["Location"].str.extract(r"([A-Z]\d{1,2})")

In [110]:
# We tidy up a bit the board
df.sort_values("Starter_Salary",ascending=False,inplace=True)
df.set_index(df.columns[0],inplace=True)
df.index.name=""

df.head(10)

,Title,Company,Location,Link,Status,salary,Description,Starter_Salary,Top_Salary,City,Area
,,,,,,,,,,,
0,Assistant Store Manager,DFS Furniture Stores,Glasgow,https://uk.indeed.com/viewjob?jk=a477287423f067d9,PostedPosted 2 days ago,"£65,000 a year","They coach, motivate, and inspire their collea...",65000.0,65000.0,Glasgow,NaN
114,Assistant Payroll Manager,The Portfolio Group,Hybrid remote in London,https://uk.indeed.com/viewjob?jk=fcbd88831e49431d,PostedPosted 2 days ago,"£55,000 - £60,000 a year",Confident with manual payroll/use of spreadshe...,55000.0,60000.0,London,NaN
58,Assistant Payroll Manager,The Portfolio Group,Hybrid remote in London,https://uk.indeed.com/viewjob?jk=fcbd88831e49431d,Posted2 days ago,"£55,000 - £60,000 a year",Confident with manual payroll/use of spreadshe...,55000.0,60000.0,London,NaN
43,Assistant Payroll Manager,The Portfolio Group,Hybrid remote in London,https://uk.indeed.com/viewjob?jk=fcbd88831e49431d,Posted2 days ago,"£55,000 - £60,000 a year",Confident with manual payroll/use of spreadshe...,55000.0,60000.0,London,NaN
144,Assistant Payroll Manager,The Portfolio Group,Hybrid remote in London,https://uk.indeed.com/viewjob?jk=fcbd88831e49431d,PostedPosted 2 days ago,"£55,000 - £60,000 a year",Confident with manual payroll/use of spreadshe...,55000.0,60000.0,London,NaN
128,Assistant Payroll Manager,The Portfolio Group,Hybrid remote in London,https://uk.indeed.com/viewjob?jk=fcbd88831e49431d,Posted2 days ago,"£55,000 - £60,000 a year",Confident with manual payroll/use of spreadshe...,55000.0,60000.0,London,NaN
92,Assistant Project Manager,Sopra Steria,Remote,https://uk.indeed.com/viewjob?jk=9c05f843a646d8f5,PostedJust posted,"£40,000 - £45,000 a year",Not Found,40000.0,45000.0,Remote,NaN
162,Assistant Project Manager,Sopra Steria,Remote,https://uk.indeed.com/viewjob?jk=9c05f843a646d8f5,PostedJust posted,"£40,000 - £45,000 a year",Not Found,40000.0,45000.0,Remote,NaN
153,Assistant Project Manager,Sopra Steria,Remote,https://uk.indeed.com/viewjob?jk=9c05f843a646d8f5,PostedJust posted,"£40,000 - £45,000 a year",You will either be working in support of a Pro...,40000.0,45000.0,Remote,NaN
52,Assistant Project Manager,Sopra Steria,Remote,https://uk.indeed.com/viewjob?jk=9c05f843a646d8f5,PostedJust posted,"£40,000 - £45,000 a year",You will either be working in support of a Pro...,40000.0,45000.0,Remote,NaN

## Visualization

We gonna start to go throw some visualization basic from the data, just to see if everything check, before start ploting grafics

In [117]:

df.loc[0] # we can use loc or Iloc to looc for diferent jobs offerts

Title                                       Assistant Store Manager
Company                                        DFS Furniture Stores
Location                                                    Glasgow
Link              https://uk.indeed.com/viewjob?jk=a477287423f067d9
Status                                      PostedPosted 2 days ago
salary                                               £65,000 a year
Description       They coach, motivate, and inspire their collea...
Starter_Salary                                              65000.0
Top_Salary                                                  65000.0
City                                                        Glasgow
Area                                                            NaN
Name: 0, dtype: object

**This block gonna help us to visualizate what kind of titles are better pay and also which are the most offer.**
- As you can see the data is not full clean, as if we go very hard with regex, when we change to another pages or another kind     of jobs, this dont gonna capturate all the information, but to do future studies we could rename some of them, as always gonna   be just few of them to need rename.

In [116]:

Jpaymore=df.groupby("Title").max("Starter_Salary")
Jpaymore["Count"]=df.groupby("Title").size()
Jpaymore.reset_index(inplace=True)

payserie=Jpaymore["Title"].str.extract(r"(^[A-z][a-z]+\s[A-za-z\s&]+)|(.*)")
payserie[0].fillna(payserie[1],inplace=True)
Jpaymore["Title"]=payserie[0]
Jpaymore.sort_values(by="Starter_Salary",ascending=False,inplace=True)

Jpaymore

,Title,Starter_Salary,Top_Salary,Count
19,Assistant Store Manager,65000.0,65000.0,2
14,Assistant Payroll Manager,55000.0,60000.0,5
15,Assistant Project Manager,40000.0,48800.0,20
1,Assistant Block Manager,35000.0,35000.0,1
25,Associate Delivery Manager,34404.0,36985.0,3
7,Assistant Manager,32670.0,35220.0,54
35,SEHSCT_Deputy Endoscopy Manager (Band 6) Perma...,32000.0,39000.0,3
32,ID2022-3554 - Assistant Finance Manager,31542.0,36129.0,3
4,Assistant General Manager,31000.0,35000.0,11
5,Assistant General Manager,30000.0,30000.0,1
29,Deputy Manager,30000.0,30000.0,2
27,Deputy General Manager,28000.0,28000.0,3
16,Assistant Racing Manager,28000.0,28000.0,3
24,Assistant manager,27000.0,27000.0,1
10,Assistant Manager,26500.0,28000.0,5
22,Assistant Venue Manager,26000.0,26000.0,1
6,Assistant General Manager,26000.0,26000.0,3
9,Assistant Manager,25250.0,35000.0,1
3,Assistant Conference & Banqueting Manager,25000.0,25000.0,1
11,Assistant Manager,24440.0,24440.0,3
23,Assistant Warehouse Manager,24000.0,28000.0,1
34,Medical Laboratory Assistant Reception Supervisor,23709.0,25982.0,3
31,General and Assistant General Manager,22000.0,30000.0,1
0,Assistant Accommodation Manager,21712.0,22855.0,3
8,Assistant Manager,21500.0,24500.0,3
17,Assistant Restaurant Manager,10.0,11.0,4
26,Coffee Shop Assistant Manager,10.0,10.0,5
2,Assistant Brand Manager,NaN,NaN,6
12,Assistant Manager,NaN,NaN,1
13,Assistant Manager,NaN,NaN,4
18,Assistant Site Manager,NaN,NaN,1
20,Assistant Store Manager,NaN,NaN,6
21,Assistant Store Manager,NaN,NaN,6
28,Deputy General Manager One Devonshire Gardens,NaN,NaN,3
30,Food & Beverage Assistant Manager,NaN,NaN,3
33,Identity and Access Management,NaN,NaN,4

In [5]:
# For now we gonna have all store in separate excels to check later as we are not in the point yet to build something consistent.

df.to_excel("GlasgowCleanData.xlsx")
df.to_excel("Groups.xlsx")